Repository: nikulinakate/PDF-Editor-Sultonov
Catalog: Sources/PDFEditorCore/Resources/*.lproj/Localizable.strings
Languages: ru

# error.invalidDocument
source: This file is not a readable PDF.
ru: Не удалось открыть файл как PDF.

# error.lockedDocument
source: Enter the document password first.
ru: Сначала введите пароль документа.

# error.permissionDenied
source: This document does not allow this operation.
ru: Документ не разрешает эту операцию.

# error.invalidPage
source: Choose valid page numbers.
ru: Укажите корректные номера страниц.

# error.lastPage
source: A document must contain at least one page.
ru: В документе должна остаться хотя бы одна страница.

# error.emptySelection
source: Select at least one page.
ru: Выберите хотя бы одну страницу.

# error.exportFailed
source: The PDF could not be saved. Your previous file is unchanged.
ru: Не удалось сохранить PDF. Предыдущий файл не изменён.

# error.invalidName
source: Enter a valid document name without /, \, or :.
ru: Введите имя документа без /, \ и :.

# error.unsupportedContentEditing
source: Editing existing PDF text is not available in this version.
ru: Изменение исходного текста PDF пока недоступно.

# error.sourceStructureUnsupported
source: This PDF structure cannot yet be edited: supported files use classic cross-reference tables and plain or Flate content streams. Encrypted, signed and XFA documents are unsupported.
ru: Структура этого PDF пока не поддерживается: нужны обычные таблицы ссылок и несжатые либо Flate-потоки. Зашифрованные PDF, электронные подписи и XFA не поддерживаются.

# error.sourceTextUnsupported
source: Select a supported horizontal text line. Multiline objects, unusual fonts, clipping, tags, text inside forms and scans cannot yet be edited. New text must fit on one line.
ru: Выберите поддерживаемую горизонтальную строку. Многострочные объекты, нестандартные шрифты, обрезка, теги, текст внутри Form-объектов и сканы пока не редактируются. Новый текст должен занимать одну строку.

# error.staleSourceSelection
source: The document changed. Select the text again.
ru: Документ изменился. Выберите текст заново.

# error.sourceTextOverflow
source: New text goes beyond the page or overlaps another editable line. Shorten the text or reduce its font size.
ru: Новый текст выходит за край страницы или пересекает другую редактируемую строку. Сократите текст или уменьшите шрифт.
